import React from 'react';
import { NavLink } from 'react-router-dom';

const IconNavigation : React.FC<{orientation: string, color: string}> = ({ orientation, color }) =>{

    return <>
        <div className={ 'd-none d-md-block icon-navigation ' + orientation + ' ' + color }>
            <ul>
                <li>
                    <NavLink to="/iphone" activeClassName="active">
                        <svg id="iphone-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M420.4,76.6a8.68,8.68,0,1,1-8.72,8.68,8.69,8.69,0,0,1,8.72-8.68Zm81.43,870.89A50.45,50.45,0,1,1,552.25,897v0a50.52,50.52,0,0,1-50.41,50.48Zm0-78.14a27.7,27.7,0,1,0,27.7,27.7,27.7,27.7,0,0,0-27.7-27.7Zm202.65-39.81H295.41V147.77H704.48ZM759,174.06h-3.43V91.7A91.9,91.9,0,0,0,663.78,0H336.08a91.9,91.9,0,0,0-91.8,91.7v57.82h-1.07a6.87,6.87,0,0,0-6.86,6.87h0v33.08a6.87,6.87,0,0,0,6.86,6.87h1.13v69.87h-1.13a6.86,6.86,0,0,0-6.86,6.86h0v63.42a6.86,6.86,0,0,0,6.86,6.86h1.13V365h-1.13a6.87,6.87,0,0,0-6.86,6.87h0v63.42a6.86,6.86,0,0,0,6.86,6.86h1.13V908.3a91.92,91.92,0,0,0,91.81,91.7h327.7a91.9,91.9,0,0,0,91.8-91.7V251.24h3.43a4.57,4.57,0,0,0,4.57-4.53v-68a4.57,4.57,0,0,0-4.39-4.73h-.21Zm-37.5,734.41a57.79,57.79,0,0,1-57.73,57.62H336.08a57.79,57.79,0,0,1-57.73-57.62V91.77a57.79,57.79,0,0,1,57.73-57.62h327.7a57.79,57.79,0,0,1,57.73,57.62ZM588.25,79.65H446.41V91H588.25Z"/></svg>
                    </NavLink>
                </li>
                <li>
                    <NavLink to="/macbook-pro" activeClassName="active">
                        <svg id="macbook-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M499.73,239.68a5.68,5.68,0,1,0,5.84,5.68,5.77,5.77,0,0,0-5.84-5.68Zm-366.84,20V700.18H859.15V259.67Zm717.77,432H141.36V268.14h709.3Zm-350.93-452a5.68,5.68,0,1,0,5.84,5.68,5.77,5.77,0,0,0-5.84-5.68Zm-366.84,20V700.18H859.15V259.67Zm717.77,432H141.36V268.14h709.3Zm-350.93-452a5.68,5.68,0,1,0,5.84,5.68,5.77,5.77,0,0,0-5.84-5.68Zm-366.84,20V700.18H859.15V259.67Zm774.82,467V249.94a42.65,42.65,0,0,0-43.05-42.13H131a42.72,42.72,0,0,0-43.13,42.13V726.61H0v39l6.71,3.56c1.68.92,44.15,23,164.82,23H828.47c120.67,0,163.13-22.12,164.82-23l6.71-3.56v-39Zm-794.4-476.7A17.25,17.25,0,0,1,131,233.23H864.66a17.17,17.17,0,0,1,17.63,16.69V726.61h-769ZM828.47,766.77h-657A503.86,503.86,0,0,1,33.27,752h381c.67,1.87,3.89,6.78,18.89,6.78H558.57c15,0,18.23-4.91,18.89-6.78h389a504.53,504.53,0,0,1-138,14.77Z"/></svg>
                    </NavLink>
                </li>
                <li>
                    <NavLink to="/watch" activeClassName="active">
                        <svg id="watch-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M834.88,410.88V306.8H822.17c-4-51.32-36.19-97.5-85.82-123.29-4.41-2.79-24.73-18.33-24.73-83.18V62.71C711.62,28.08,680.3,0,641.68,0H346c-38.62,0-69.93,28.08-69.93,62.71h0v37.62c0,64.76-20.33,80.39-24.73,83.18-53.46,27.75-86.36,78.94-86.33,134.33V682.29c0,56.5,34.2,108.55,89.29,136,6.31,5.15,21.66,23.9,21.66,81.59v37.43c0,34.63,31.31,62.71,69.94,62.71h295.7c38.63,0,69.94-28.08,69.94-62.71h0V899.67c0-58.28,16.39-77.09,23-82.24,54.43-27.55,88.09-79.25,88.1-135.3v-37H835v-136H822.64v-98.3ZM312,100.33V62.71c0-16.87,15.27-30.54,34.08-30.56H641.64c18.82,0,34.07,13.69,34.09,30.56v37.62a209.1,209.1,0,0,0,8.84,65.27,191,191,0,0,0-35.27-3.24H338.35a191,191,0,0,0-35.27,3.24A209.43,209.43,0,0,0,312,100.33Zm363.65,799.5v37.46c0,16.87-15.26,30.54-34.08,30.56H346c-18.81,0-34.06-13.69-34.08-30.56V899.67a213.93,213.93,0,0,0-8.59-65.18,197.36,197.36,0,0,0,35,3.24H649.23a198.67,198.67,0,0,0,35.13-3.24,209.52,209.52,0,0,0-8.74,65.34Zm111.07-217.5c0,42.18-24.09,81.43-63.84,104-3.1,1.81-6.21,3.43-9.46,5a149.66,149.66,0,0,1-64.19,14.24H338.35a149.14,149.14,0,0,1-64.08-14.24q-4.31-2.1-8.6-4.5h0c-40.19-22.52-64.62-62-64.66-104.51V317.84c.08-68.07,61.59-123.22,137.49-123.29H649.23a149,149,0,0,1,70,17.25,10.53,10.53,0,0,1,1.19.65c41.1,22.34,66.2,62.29,66.22,105.38Zm-442.34-461c-62.68.07-113.47,45.61-113.55,101.82V676.92c.06,56.22,50.86,101.78,113.55,101.85H643.27c62.69-.07,113.49-45.63,113.55-101.85V323.21C756.74,267,706,221.46,643.27,221.39Z"/></svg>
                    </NavLink>
                </li>
            </ul>
        </div>
    </>
}

export default IconNavigation;
